# XPIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upit/contact/: ContactAdapter.java  ContactDiffCallback.java  ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/upit/coursedetail/: CourseDetailFragment.java  CourseDetailViewModel.java  CourseFileAdapter.java  CourseFileDiffCallback.java  CourseStudentAdapter.java  CourseStudentDiffCallback.java
app/src/main/java/com/example/upit/courselist/: CourseAdapter.java  CourseDiffCallback.java  CourseListFragment.java  CourseListViewModel.java
app/src/main/java/com/example/upit/data/: Conversation.java  Course.java  Message.java  Users.java
app/src/main/java/com/example/upit/di/: HiltApplication.java  HiltModule.java
app/src/main/java/com/example/upit/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/upit/main/: MainActivity.java
app/src/main/java/com/example/upit/message/: MessageAdapter.java  MessageDiffCallback.java  MessageFragment.java  MessageViewModel.java
app/src/main/java/com/example/upit/newstudent/: NewStudentFragment.java  NewStudentViewModel.java
app/src/main/java/com/example/upit/student/: StudentAdapter.java  StudentDiffCallback.java  StudentFragment.java  StudentViewModel.java
app/src/main/java/com/example/upit/util/: BindingAdapters.java  ClickListener.java
app/src/main/res/drawable/: ic_golf.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_item.xml  course_item.xml  course_student_item.xml  file_item.xml  fragment_contact.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_message.xml  fragment_new_student.xml  fragment_student.xml  message_item.xml  student_item.xml
app/src/main/res/menu/: action_bar_item.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/upit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
