<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/courseListFragment"
        android:icon="@drawable/ic_backpack_24px"
        android:title="Courses" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_mail_outline_24px"
        android:title="Messages" />
    <item
        android:id="@+id/studentFragment"
        android:icon="@drawable/ic_person_24px"
        android:title="Students" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_power_settings_new_24px"
        android:onClick="signout"
        android:title="Sign Out" />
</menu>