<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.upit.courselist.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.upit.coursedetail.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.upit.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="conversation"
            app:argType="com.example.upit.data.Conversation" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.upit.student.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_newStudentFragment"
            app:destination="@id/newStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.example.upit.newstudent.NewStudentFragment"
        android:label="fragment_new_student"
        tools:layout="@layout/fragment_new_student" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.upit.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>